<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1R-iN-D7D">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="d4T-dP-ACY">
            <objects>
                <viewController id="Y1R-iN-D7D" customClass="MapVC" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uej-9H-CUO"/>
                        <viewControllerLayoutGuide type="bottom" id="cGm-1u-GB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldu-eC-ROx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86v-ga-VFH">
                                <rect key="frame" x="0.0" y="70" width="320" height="409"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oot-kJ-BxH">
                                <rect key="frame" x="210" y="383" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Gj-64-8u3"/>
                                    <constraint firstAttribute="width" constant="75" id="Mj8-4X-ud5"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="CenterMapbtnWasPressed:" destination="Y1R-iN-D7D" eventType="touchUpInside" id="lEf-qk-KML"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-F2-7x0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Drop A Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-QV-e26">
                                        <rect key="frame" x="0.0" y="11" width="320" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.78039215689999997" blue="0.61568627450000002" alpha="0.75695633559999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZyD-QV-e26" firstAttribute="leading" secondItem="n4K-F2-7x0" secondAttribute="leading" id="7WU-jn-kuw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyD-QV-e26" secondAttribute="bottom" id="IqD-TV-Nny"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyD-QV-e26" secondAttribute="trailing" id="MLG-Z1-1av"/>
                                    <constraint firstItem="ZyD-QV-e26" firstAttribute="top" secondItem="n4K-F2-7x0" secondAttribute="top" constant="11" id="WMB-lb-yzC"/>
                                    <constraint firstAttribute="height" constant="70" id="gY2-Q6-Tww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-uO-VO7">
                                <rect key="frame" x="0.0" y="479" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OKA-Yi-jF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="bottom" secondItem="7d1-uO-VO7" secondAttribute="top" id="4Hb-Mj-ZE3"/>
                            <constraint firstItem="7d1-uO-VO7" firstAttribute="top" secondItem="oot-kJ-BxH" secondAttribute="bottom" constant="21" id="8w2-4O-WV6"/>
                            <constraint firstItem="n4K-F2-7x0" firstAttribute="leading" secondItem="Ldu-eC-ROx" secondAttribute="leading" id="Ae5-Ph-HTk"/>
                            <constraint firstAttribute="trailing" secondItem="86v-ga-VFH" secondAttribute="trailing" id="CfK-8M-c41"/>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="top" secondItem="n4K-F2-7x0" secondAttribute="bottom" id="EYw-xK-9T0"/>
                            <constraint firstAttribute="trailing" secondItem="oot-kJ-BxH" secondAttribute="trailing" constant="35" id="EfE-05-fvg"/>
                            <constraint firstAttribute="trailing" secondItem="7d1-uO-VO7" secondAttribute="trailing" id="Fa7-z6-Rqy"/>
                            <constraint firstItem="n4K-F2-7x0" firstAttribute="leading" secondItem="DTW-uu-Wvk" secondAttribute="leading" id="Mmu-C7-URV"/>
                            <constraint firstItem="n4K-F2-7x0" firstAttribute="top" secondItem="Ldu-eC-ROx" secondAttribute="top" id="PCx-Lq-iOO"/>
                            <constraint firstItem="7d1-uO-VO7" firstAttribute="leading" secondItem="Ldu-eC-ROx" secondAttribute="leading" id="Q9t-us-yRx"/>
                            <constraint firstAttribute="bottom" secondItem="7d1-uO-VO7" secondAttribute="bottom" id="SN5-n2-o07"/>
                            <constraint firstItem="7d1-uO-VO7" firstAttribute="bottom" secondItem="Ldu-eC-ROx" secondAttribute="bottom" id="UH4-xe-zp1"/>
                            <constraint firstAttribute="trailing" secondItem="7d1-uO-VO7" secondAttribute="trailing" id="XmJ-Sg-nET"/>
                            <constraint firstAttribute="trailing" secondItem="n4K-F2-7x0" secondAttribute="trailing" id="Xvs-5w-6UO"/>
                            <constraint firstItem="n4K-F2-7x0" firstAttribute="top" secondItem="Ldu-eC-ROx" secondAttribute="top" id="Ybz-cU-5X9"/>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="leading" secondItem="DTW-uu-Wvk" secondAttribute="leading" id="a9g-dO-zKN"/>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="leading" secondItem="DTW-uu-Wvk" secondAttribute="leading" id="abK-Qu-QVD"/>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="bottom" secondItem="7d1-uO-VO7" secondAttribute="top" id="hkF-in-Cxs"/>
                            <constraint firstAttribute="trailing" secondItem="n4K-F2-7x0" secondAttribute="trailing" id="lFr-A3-mZm"/>
                            <constraint firstItem="7d1-uO-VO7" firstAttribute="top" secondItem="oot-kJ-BxH" secondAttribute="bottom" constant="21" id="sru-JS-Iqb"/>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="trailing" secondItem="DTW-uu-Wvk" secondAttribute="trailing" id="uNc-qS-GnL"/>
                            <constraint firstItem="7d1-uO-VO7" firstAttribute="leading" secondItem="Ldu-eC-ROx" secondAttribute="leading" id="vP0-yM-Lq6"/>
                            <constraint firstItem="86v-ga-VFH" firstAttribute="top" secondItem="n4K-F2-7x0" secondAttribute="bottom" id="wxs-ME-dlt"/>
                            <constraint firstAttribute="trailing" secondItem="oot-kJ-BxH" secondAttribute="trailing" constant="35" id="yTd-fA-eq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTW-uu-Wvk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ae5-Ph-HTk"/>
                                <exclude reference="PCx-Lq-iOO"/>
                                <exclude reference="Xvs-5w-6UO"/>
                                <exclude reference="4Hb-Mj-ZE3"/>
                                <exclude reference="abK-Qu-QVD"/>
                                <exclude reference="hkF-in-Cxs"/>
                                <exclude reference="uNc-qS-GnL"/>
                                <exclude reference="wxs-ME-dlt"/>
                                <exclude reference="yTd-fA-eq2"/>
                                <exclude reference="XmJ-Sg-nET"/>
                                <exclude reference="sru-JS-Iqb"/>
                                <exclude reference="vP0-yM-Lq6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ae5-Ph-HTk"/>
                                <include reference="Mmu-C7-URV"/>
                                <exclude reference="PCx-Lq-iOO"/>
                                <exclude reference="Xvs-5w-6UO"/>
                                <include reference="Ybz-cU-5X9"/>
                                <include reference="lFr-A3-mZm"/>
                                <include reference="4Hb-Mj-ZE3"/>
                                <include reference="CfK-8M-c41"/>
                                <include reference="EYw-xK-9T0"/>
                                <include reference="a9g-dO-zKN"/>
                                <exclude reference="abK-Qu-QVD"/>
                                <exclude reference="hkF-in-Cxs"/>
                                <exclude reference="uNc-qS-GnL"/>
                                <exclude reference="wxs-ME-dlt"/>
                                <include reference="EfE-05-fvg"/>
                                <exclude reference="yTd-fA-eq2"/>
                                <include reference="8w2-4O-WV6"/>
                                <include reference="Fa7-z6-Rqy"/>
                                <include reference="Q9t-us-yRx"/>
                                <exclude reference="XmJ-Sg-nET"/>
                                <exclude reference="sru-JS-Iqb"/>
                                <exclude reference="vP0-yM-Lq6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ae5-Ph-HTk"/>
                                <include reference="PCx-Lq-iOO"/>
                                <include reference="Xvs-5w-6UO"/>
                                <include reference="abK-Qu-QVD"/>
                                <include reference="hkF-in-Cxs"/>
                                <include reference="uNc-qS-GnL"/>
                                <include reference="wxs-ME-dlt"/>
                                <include reference="yTd-fA-eq2"/>
                                <include reference="UH4-xe-zp1"/>
                                <include reference="XmJ-Sg-nET"/>
                                <include reference="sru-JS-Iqb"/>
                                <include reference="vP0-yM-Lq6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="86v-ga-VFH" id="BKo-dG-tKt"/>
                        <outlet property="PullupView" destination="7d1-uO-VO7" id="rEW-ZY-ftm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZN-ut-A1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.921875" y="36.456808199121518"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="cm3-GC-96u">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Fie-0g-LUp" customClass="PopVC" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2W-H5-IFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-Eu-KRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yst-tM-ucp">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Exit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-wc-Ldy">
                                        <rect key="frame" x="0.0" y="6" width="320" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.78039215689999997" blue="0.61568627450000002" alpha="0.54775791950410957" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="STQ-wc-Ldy" secondAttribute="trailing" id="5Fl-qu-Uq6"/>
                                    <constraint firstAttribute="bottom" secondItem="STQ-wc-Ldy" secondAttribute="bottom" constant="5" id="N9R-N9-1ta"/>
                                    <constraint firstAttribute="height" constant="70" id="Txz-JO-oUh"/>
                                    <constraint firstItem="STQ-wc-Ldy" firstAttribute="top" secondItem="yst-tM-ucp" secondAttribute="top" constant="6" id="nwc-cl-USw"/>
                                    <constraint firstItem="STQ-wc-Ldy" firstAttribute="leading" secondItem="yst-tM-ucp" secondAttribute="leading" id="pli-XP-Yxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNx-Eu-KRV" firstAttribute="trailing" secondItem="CZt-Vh-K39" secondAttribute="trailing" id="1Qp-C4-Msa"/>
                            <constraint firstItem="yst-tM-ucp" firstAttribute="leading" secondItem="V2W-H5-IFB" secondAttribute="leading" id="6SH-ly-4gP"/>
                            <constraint firstItem="yst-tM-ucp" firstAttribute="trailing" secondItem="V2W-H5-IFB" secondAttribute="trailing" id="B9z-ib-lAW"/>
                            <constraint firstItem="aNx-Eu-KRV" firstAttribute="top" secondItem="V2W-H5-IFB" secondAttribute="top" id="PFI-0i-Pfe"/>
                            <constraint firstItem="aNx-Eu-KRV" firstAttribute="leading" secondItem="CZt-Vh-K39" secondAttribute="leading" id="TCp-J1-Skt"/>
                            <constraint firstItem="aNx-Eu-KRV" firstAttribute="bottom" secondItem="CZt-Vh-K39" secondAttribute="bottom" id="c3h-3f-RTv"/>
                            <constraint firstItem="yst-tM-ucp" firstAttribute="bottom" secondItem="V2W-H5-IFB" secondAttribute="bottom" id="t5A-9m-nOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZt-Vh-K39"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="aNx-Eu-KRV" id="Zo8-D2-I8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Z-pN-SMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
